import vizify.core
import vizify.canvas
import vizify.geometry
import vizify.text
import vizify.json

# Other useful libs, not used in this example.
import vizify.math
import vizify.animation
import vizify.tweening
import vizify.color


struct Data {
  # Store your app data here.
}

struct Layout {
  # Store your layout here.
}

function renderer(rc: RenderContext<Data, Layout>) {
  # Now that you have layout and data, combine them to draw your beautiful visualizations.
}

function performLayout(canvasSize:Size, t:TextLayoutEngine, d:Data) : Layout {
  # Compute your layout data here based on the data and canvas size.
  # This will get called once in the beginning and whenever canvas size changes.
  return new Layout
}

export function main(rawData: str) : CardConfig<Data, Layout> {
  let json = parseJSON(rawData)
  let d = new Data
  # Fill in your data object
  # d.someData = json.get("someData").asStr()
  #
  # Or, write a data schema and autogenerate the data object code
  # (see https://git.corp.yahoo.com/vizify/tool#working-with-data)

  return new CardConfig<Data, Layout> {
    data = d
    renderer = renderer
    performLayout = performLayout
    duration = 1000
  }
}
